<!DOCTYPE html>
<html lang="en-us">
  <head>

  	<link rel="icon" type="image/png" href="IMG/favicon.png">
    <link rel="canonical" href="https://evaorbuch.com" />
    <title>Eva Orbuch Coaching</title>

    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="[INSERT DESCRIPTION]">
    <meta name="robots" content="index, follow" />
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
     <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
      
          <style>
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    * {
      box-sizing: border-box;
    }
    .scene {
      height: 150vh;
      padding: 5vh 10vw;
    }

    .parallax {
      background-size: cover;
      box-sizing: border-box;
      width: 100%;
      height: 130vh;
      /* Since the parallax elements still consume space, we set the margin to undo
         the height of this parallax element making it essentially consume 0 space.
      */
      margin-bottom: -130vh;
    }

    .header {
      height: 70vh;
    }
    .parallax.header {
      margin-bottom: -70vh;
    }

    p {
      margin: 1em 0;
      z-index: 1;
      position: relative;
    }

    .viewport {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      position: relative;
      -webkit-overflow-scrolling: touch;
    }
    .woods:not(.header),
    .sunset:not(.header) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .sunset:not(.header) {
      align-items: flex-end;
    }
    .solid {
      z-index: 1;
      position: relative;
      height: 70vh;
      font-size: 1.5em;
      line-height: 1.5em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .solid.star {
      background-image: linear-gradient(hsla(240, 90%, 8%, 1) 0%, 99%, hsla(217,24%,71%,0) 100%);
      box-shadow: -10px -10px 20px hsl(240, 90%, 8%);
    }
    .solid.woods {
      background-color: hsl(195, 16%, 49%);
      box-shadow: -10px -10px 20px hsl(195, 16%, 49%);
    }


</style>

  </head>
  <body>
      <!--LOAD NAV-->
      <nav></nav>
      
          <div class="viewport">
            <div>
              <!-- Specifying a parallax rate of 0.3 will slide the image at that proportion of the scroll speed. -->
              <div class="parallax header" style="background-image: url('IMG/lavender2.jpg');" parallax="0.3"></div>
              <div class="scene header">
                <h1></h1>
              </div>
              <div class="scene solid star">
                <p>
                  Welcome! I offer a variety of services, including holistic coaching, ritual creation, political consulting, Spanish interpretation, and music collaboration. Please take a look and reach out. I would be honored to work together. 
                </p>
              </div>
              <!-- When a rate isn't specified, it will be calculated such that the image always fills the space between the
                   element before it and the next element with the "parallax-cover" attribute. -->
              <div class="parallax" style="background-image: url('IMG/eva-orbuch-painting.png');" parallax></div>
              <div class="scene woods">
                <h1>Gazing into the sea</h1>
              </div>
              <div class="scene solid woods" parallax-cover>
                <p>
                  Lorem ipsum dolor sit amet, et natum mucius quo, nam zril offendit ei. Cu mea amet paulo consequat. Eam nonumy integre malorum ei. Fabulas feugait detracto cu usu. Ad brute moderatius sit, ne mel ullum saperet.
                </p>
                <p>
                  Inermis petentium cotidieque sed cu. No duo alienum salutandi. Exerci evertitur vix ea, mei audire conclusionemque an. His nisl graece euismod ad.
                </p>
              </div>
              <!-- When a rate isn't specified and there is no subsequent element with the "parallax-cover" attribute the rate
                   will be calculated such that the image slides until the end of the scrollable content. -->
              <div class="parallax" style="background-image: url('IMG/thrive-choir.jpg');" parallax></div>
              <div class="scene sunset container">
                  <section>
                        <a class="anchor" name="about"></a>


                        <h1 class="section-title">Eva Orbuch</h1>

                      <img src="IMG/eva-orbuch-6.jpg" />

                        <p>[explain summary of all 5 offerings, a few testimonials]</p>
                  </section>
              </div>
                
                        
            <!-- LOAD FOOTER -->
            <footer></footer>
                
            </div>
          </div>
          
    
    <script src="JS/global.js"></script>
    
    <!--  PARALLAX -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        initializeParallax(document.querySelector('.viewport'));
      });
    </script>
    <script type="text/javascript">
    $(function(){
          $("nav").load("embeds/nav.html");
          $("footer").load("embeds/footer.html"); 
        });
    </script>
      
    
    
  </body>
</html>