<!DOCTYPE html>
<html lang="en-us">
  <head>

  	<link rel="icon" type="image/png" href="IMG/favicon.png">
    <link rel="canonical" href="https://evaorbuch.com" />
    <title>Eva Orbuch Coaching</title>

    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="[INSERT DESCRIPTION]">
    <meta name="robots" content="index, follow" />
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
     <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
      
          <style>
            
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    * {
      box-sizing: border-box;
    }
    .scene {
      height: 150vh;
      padding: 5vh 10vw;
    }
              
    .scene .hero {
        margin: 8vw 0 5vw 0;
        background: #7370c7cf;
        display: flex;
        border-radius: 10px;
        backdrop-filter: blur(3px);
    }
              
    .hero h2 {
       color: #7370c7;
       text-align: center;
       padding: 30px;
       margin: auto;
       padding-bottom: 200px;
       font-weight: 700;
       line-height: 2;
    }
              
    .hero img {
        border-radius: 10px 0 0 10px;
    }

    .parallax {
      background-size: cover;
      box-sizing: border-box;
      width: 100%;
      height: 130vh;
      /* Since the parallax elements still consume space, we set the margin to undo
         the height of this parallax element making it essentially consume 0 space.
      */
      margin-bottom: -130vh;
    }

    .header {
      height: 90vh;
    }
    .parallax.header {
      margin-bottom: -90vh;
     background-image: url('IMG/lavender2.jpg');
    }

    p {
      margin: 1em 0;
      z-index: 1;
      position: relative;
    }

    .viewport {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      position: relative;
      -webkit-overflow-scrolling: touch;
    }
    .woods:not(.header),
    .sunset:not(.header) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .sunset:not(.header) {
      align-items: flex-end;
    }
    .solid {
      z-index: 1;
      position: relative;
      height: 70vh;
      font-size: 1.5em;
      line-height: 1.5em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    background-color: white;
        box-shadow: 10px 10px 20px white;
    }
              
              
              
      .testimonial2 blockquote {
          margin-top:350px;
      }
</style>

  </head>
  <body>
      <!--LOAD NAV-->
      <nav></nav>
      
          <div class="viewport">
            <div>
              <!-- Specifying a parallax rate of 0.3 will slide the image at that proportion of the scroll speed. -->
              <div class="parallax header" style="background-image: url('IMG/lavender-portrait.jpg');" parallax="0.3"></div>
              <div class="scene header">
                <div class="hero">
                    <img src="IMG/eva-orbuch-8.jpg" />
                    <h2>Welcome! I’m glad you're here.<br/> Please take a look at my offerings and reach out. I would be honored to work together.</h2>
                </div>
              </div>
              <div class="scene solid" style="height: 90vh">
                    <section class="container">
                        
<!--
                        <h2>Offerings</h2>
                            <a href="coaching.html">
                                <div class="offerings-block">
                                    <h3>Coaching</h3>
                                    <img src="IMG/life-coach-heart.png" />
                                    <p>Individual Life and Leadership Coaching and Organizational Development Coaching</p>
                                </div>
                            </a>
                                <a href="ritual-creation.html">
                                <div class="offerings-block">
                                    <h3>Ritual Creation</h3>
                                    <img src="IMG/spiral-icon.png" />
                                    <p></p>
                                </div>
                            </a>
                            <a href="political-consulting.html">
                            <div class="offerings-block">
                                <h3>Political Consulting</h3>
                                <img src="IMG/protest-hands-icon.png" />
                                <p></p>
                            </div>
                            </a>
                            <a href="spanish-interpretation.html">
                                <div class="offerings-block">
                                    <h3>Spanish Interperation</h3>
                                    <img src="IMG/heart-chat-icon.png" />
                                    <p></p>
                                </div>
                            </a>
                            <a href="musical-offerings.html">
                                <div class="offerings-block">
                                    <h3>Musical Offerings</h3>
                                    <img src="IMG/drum-hand-icon.png" />
                                    <p></p>
                                </div>
                            </a>
-->
<!--
                    <ul>
                        <li>Coaching (remove the word Holistic)- 2 people image</li>
                          <li>Ritual creation- magic spirals image</li>
                          <li>Political consulting- speech, protest image</li>
                          <li>Spanish interpretation-  talking bubbles image</li>
                          <li>Musical offerings- music notes, or drums image</li>
                    </ul>
-->
                    
                  </section>
              </div>
              <!-- When a rate isn't specified, it will be calculated such that the image always fills the space between the
                   element before it and the next element with the "parallax-cover" attribute. -->
              <div class="parallax" style="background-image: url('IMG/eva-orbuch-painting.png');background-position: bottom;" parallax></div>
              <div class="scene">
                  <div class="testimonial2">
                        <blockquote>Eva is a great collaborator and team player. She always came prepared and ready for fun and engagement when we played music and facilitated the Work that Reconnects together. Eva brings creative ideas yet is also flexible to the ideas of others, making her a great person to work with.  Eva also has great people skills, engaging groups of people with kindness and curiosity. Together we were able to create welcoming and warm spaces.<br/>-Jen Myzel, Musician and Facilitator</blockquote>

                     </div>
              </div>
            
                <div parallax-cover> 
                    <!-- LOAD FOOTER -->
                    <footer></footer>
                </div>
                
            </div>
          </div>
          
    
    <script src="JS/global.js"></script>
    
    <!--  PARALLAX -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        initializeParallax(document.querySelector('.viewport'));
      });
    </script>
    <script type="text/javascript">
    $(function(){
          $("nav").load("embeds/nav.html");
          $("footer").load("embeds/footer.html"); 
        });
    </script>
      
    
    
  </body>
</html>