<!DOCTYPE html>
<html lang="en-us">
  <head>

  	<link rel="icon" type="image/png" href="IMG/favicon.png">
    <link rel="canonical" href="https://evaorbuch.com" />
    <title>Eva Orbuch — Offerings</title>

    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="[INSERT DESCRIPTION]">
    <meta name="robots" content="index, follow" />
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
     <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
      
      <style>
          
          .offerings-block {
              padding-top: 40px;
              width: 200px;
              height: 200px;
              border-radius: 100%;
              color: white;
              background: #55a08d;
          }
          
          .offerings-block h3 {
              color: white;
              font-size: 24px;
          }
          
          .offerings-block img {
              width: 50px;
              display: block;
              margin: 0 auto;
              filter: invert();
          }
          
          .offering-wrapper {
              display: flex;
          }
          
          .circle-container {
              position: relative;
              width: 30em;
              height: 30em;
              border-radius: 50%;
              padding: 0;
              list-style: none;
              margin: 5em auto 0;
              border: solid 5px tomato;
            }
            .circle-container > * {
              display: block;
              position: absolute;
              top: 50%;
              left: 50%;
              margin: -4.5em;
              width: 9em;
              height: 9em;
            }

            .circle-container > *:nth-of-type(1) {
              transform: rotate(0deg) translate(15em) rotate(0deg);
            }
            .circle-container > *:nth-of-type(2) {
              transform: rotate(72deg) translate(15em) rotate(-72deg);
            }
            .circle-container > *:nth-of-type(3) {
              transform: rotate(144deg) translate(15em) rotate(-144deg);
            }
            .circle-container > *:nth-of-type(4) {
              transform: rotate(216deg) translate(15em) rotate(-216deg);
            }
            .circle-container > *:nth-of-type(5) {
              transform: rotate(288deg) translate(15em) rotate(-288deg);
            }

      
      </style>

  </head>
  <body>
      
  <!--LOAD NAV-->
  <nav></nav>

  <div class="container">
      <section>

        <h2>Offerings</h2>

          <div class="offering-wrapper circle-container">
            <a href="coaching.html">
                <div class="offerings-block">
                    <h3>Coaching</h3>
                    <img src="IMG/life-coach-heart.png" />
                </div>
            </a>
                <a href="ritual-creation.html">
                <div class="offerings-block">
                    <h3>Ritual<br/>Creation</h3>
                    <img src="IMG/spiral-icon.png" />
                    <p></p>
                </div>
            </a>
            <a href="political-consulting.html">
            <div class="offerings-block">
                <h3>Political<br/>Consulting</h3>
                <img src="IMG/protest-hands-icon.png" />
                <p></p>
            </div>
            </a>
            <a href="spanish-interpretation.html">
                <div class="offerings-block">
                    <h3>Spanish<br/>Interperation</h3>
                    <img src="IMG/heart-chat-icon.png" />
                    <p></p>
                </div>
            </a>
            <a href="musical-offerings.html">
                <div class="offerings-block">
                    <h3>Musical<br/>Offerings</h3>
                    <img src="IMG/drum-hand-icon.png" />
                    <p></p>
                </div>
            </a>
        </div>

      </section>

  </div>
      
      <!-- LOAD FOOTER-->
      <footer></footer>
    
    <script src="JS/global.js"></script>
    <script type="text/javascript">
    $(function(){
          $("nav").load("embeds/nav.html");
          $("footer").load("embeds/footer.html"); 
        });
    </script>
      
  </body>
</html>